{
  "name": "opencode-durable-object",
  "private": true,
  "type": "module",
  "bin": {
    "ocx": "packages/client/src/main.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "device": "bun packages/device/src/server.ts",
    "device:tunnel": "bash packages/device/tunnel.sh",
    "ocx": "bun packages/client/src/main.ts",
    "typecheck": "tsc -p packages/server && tsc -p packages/client && tsc -p packages/device",
    "build": "wrangler deploy --dry-run --outdir dist/worker"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/express": "5.0.6",
    "@types/node": "24.12.2",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
